@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Popins', sans-serif ;
}

body{
    background-color: black;
}

.main {
    background-image: url("assets/img/bg.jpg");
    background-position: center center;
    background-size: max(1600px, 100vw);
    background-repeat: no-repeat;
    height: 780px;
    position: relative;
}

.main .box {
    height: 780px;
    width: 100%;
    opacity: 0.67;
    padding-bottom: 0%;
    position: absolute;
    top: 0;
    background-color: rgb(10, 10, 10);
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 60px;
}

nav img {
    color: rgb(240, 34, 34);
    width: 170px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero{
    font-family: 'Martel Sans', sans-serif;
    height: 720px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    gap: 28px;
    padding: 0px 30px ;
    
}

.hero> :nth-child(1) {
    font-family: 'Poppins',sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
   
}
/* > For immediate child */

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation{
    height: 8px;
    background-color: rgb(38, 37, 37);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 9.5px 41px;
    font-weight: 750;
    flex-direction: row;
    color: white;
    text-align: center;
    background-color: rgba(228, 196, 196, 0.098);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    /* width:70px;
    height: 30px; */

}

.btn-red1{
background-color: red;
padding: 10px 25px;
color: white;
font-size: 20px;
border-radius: 6px;
width: 200px;
height: 61px;
font-weight: 400;
}


.btn1{
    width: 350px;
    height: 50px;
    color: white;
    
}



.btn-red-sm{
    padding: 9.5px 25px;
    font-weight: bold;
    color: white;
    background-color: red;
    border-radius: 4px;
    margin: 20px;
    

    }





.hero-butons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-size: 20px;
    padding: 40px;
}






.main input{
    padding-left: 8px;
    padding-right: 100px;
    padding-top: 16.75px;
    padding-bottom: 16.75px; 
    
    color: white;
    font-size:20px;
border-radius: 4px;
background-color: rgba(23, 23, 23,0.5);
border: 1px solid rgba(238,238,238 ,0.5);
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    margin: auto;
    color: white;
    height: 660px;
}



.secimg{
    position: relative;
}
.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video{
    /* width: 30vw; */
position: absolute;
/* top: -20px;
right: 70px;
height: 400px;
width: 360px; */
top: 51px;
right: 0px;
width: 555px;
}

section.first> div{
    display: flex;
    flex-direction: column;
    /* padding: 34px 0; */

}
section.first> div :first-child{
font-size: 48px;
font-weight: bolder;
}
.first> div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}
.faq{
    background-color: black;
    /* display: flex;
    flex-direction: column; */
margin: auto;
    color: white;
    padding: 24px;
    font-size: 24px;
    height: 800px;
    gap: 20px;
}

.a{
    
margin-bottom: 200px;
}
section.first>div :nth-child(2){
    font-size: 24px;
    color: white;
}


.faq h2{
    text-align: center;
    color: aliceblue;
    font-size: 48px;
}

.faqbox{
    transition: all 2s ease-out;
    display: flex;
    background-color: rgb(46, 45, 45);
    font-size: 20px;
    font-weight: bolder;
    padding: 34px;
    justify-content: space-between;
    color: white;
    max-width: 70vw;
    margin: 10px auto;
    cursor: pointer;
} 

.faqbox:hover{
color: white;
    background-color: rgb(37, 36, 36);
}

footer{
    color: white;
    margin: auto;

   max-width: 65vw;
   padding: 14px;
   
}



.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 200px;
   /* 
    max-width: 80vw;
    
    text-align: left;
     */
    margin: 10px;
     color:white ;
     
}



footer .Questions{
    padding-top: 45px;
    padding-bottom: 30px;
}

.footer-item{

    display: flex;
    flex-direction: column;

   
    /* align-items: center;
    color:rgb(46, 45, 45);
     */
     gap:30px;
   
}
.footer a{
    font-size: 15px;
    color: rgb(179, 173, 173);
    font-size: 15px;
}

/* .end{
  height: 100px;
  margin: auto;
} */

.text1{
    padding-left: 8px;
    padding-right: 100px;
    padding-top: 16.75px;
    padding-bottom: 16.75px; 
    margin: auto;
    color: white;
    font-size:20px;
border-radius: 4px;
background-color: rgba(23, 23, 23,0.5);
border: 1px solid rgba(238,238,238 ,0.5);
}


.last{
    /* margin-top: 60px; */
    display: flex;
    
    max-width: 70vw;
    /* max-height: 200px; */
    position: relative;
    height: 200px;
    margin: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
}
.last span{
    margin: auto;
    gap: 20px;
}
/* .a{
    display: flex;
    flex-direction: column;

} */
/* .btn2{
    padding: 12.5px;
    padding-left: 5px;
    padding-right: 35px;
    max-width: 30vw;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    font-weight: 750;
    color: white;
    background-color: rgba(228, 196, 196, 0.098);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    
} */
.btn2{
    padding: 7.5px 35px;
    font-weight: 750;
    flex-direction: row;
    color: white;
    text-align: center;
    background-color: rgba(228, 196, 196, 0.098);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    gap: 20px;
}

.end{
    margin:auto;
   gap: 5px;
flex-wrap: wrap;

}

@media screen and (max-width:1300){
    nav{
        max-width: 80vw;
    }
    
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        color: white;
        flex-wrap: wrap;
        
    }
/*     
.a{
    
    padding-bottom: 200px;
    } */
    footer{
        max-width: 90vw;
    }
    .footer-item{
        gap: 5px;
        align-items: center;
    }
    .secimg img{
        width: 305px;
        
    }
    .secimg video{
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
       }

       .hero> :nth-child(2) {
        font-size: 18px;
       }

       .hero> :nth-child(3) {
        font-size: 18px;
       }
       /* .hero-butons{
       
       flex-wrap: wrap;
       
        
       } */
      
      .faq h2{
        font-size: 32px;
      }
/* 
    .last span{
        flex-wrap: wrap;
        font-size: 20px;
        margin: auto;
        padding: 3px;
        padding-left: 20px;
    } */


}

@media screen and (max-width: 1280px){
    .hero{
        gap: 10px;
    }
    .hero-butons{
        flex-wrap: wrap;
        }
        .faq{
            height: 1000px;
            flex-wrap: wrap ;
            /* gap: 200px; */
        }
        .last{
            /* margin: auto; */
            flex-direction: row;
            /* position: relative; */
            flex-wrap: wrap;
           
            

        }
}


@media screen and (max-width: 1300px){
    .first{
     flex-wrap: wrap;
    }
}












